VITE_SUPABASE_PROJECT_ID="uixhcdiugoxrtavfxptj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeGhjZGl1Z294cnRhdmZ4cHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDY5NDcsImV4cCI6MjA4MTU4Mjk0N30.csQaBpAEQvM_MAOdTdH5luoty6AQEQiEIh0WTHodiZk"
VITE_SUPABASE_URL="https://uixhcdiugoxrtavfxptj.supabase.co"
